<!DOCTYPE html>
<html>
    <head>
        <title>John's Website</title>
        <link href="style.css" rel="stylesheet">
        <link href="script.js">
    </head>

    <body>
        <table class="frontPageMenu">
            <thead>
              <tr>
                <th>Ecstatic</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>number 1</td>
                </tr>
                <tr>
                    <td>number 2</td>
                </tr>
                <tr>
                    <td>number 3</td>
                </tr>
            </tbody>
        </table>
        
        <table class="frontPageMenu">
          <thead>
            <th>Joyful</th>
          </thead>
        </table>

        <th>Content</th>
        <th>Anxious</th>
        <th>Melancholy</th>
        <h1 id="title">The cool title of my website</h1>
        <p>This is a short description of what this website is all about and some encouragement to explore it. Maybe there is a quote!</p>
        
    </body>